{
  "name": "gibson-engine",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francis Stokes",
  "license": "MIT",
  "dependencies": {
    "folktale": "^2.0.1",
    "inquirer": "^3.3.0",
    "lodash.filter": "^4.6.0",
    "lodash.foreach": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "ramda": "^0.25.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/francisrstokes/text-engine.git"
  },
  "homepage": "https://github.com/francisrstokes/text-engine",
  "bugs": {
    "url": "https://github.com/francisrstokes/text-engine/issues",
    "email": "francisrstokes@outlook.com"
  }
}
